<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天室</title>
    <style>
        /* 聊天室框架 */
        .AllDiv{
            width: 400px;          
            
            margin: auto;
            border: 2px rgb(226, 233, 238) solid;
            border-radius: 8px;
        }
        /* 群聊头部 */
        .TopDiv{
            width: 400px;
            height: 50px;
            font-size: 20px;
            font-weight: 600;
            line-height: 50px;
            padding-left: 15px;
            
        }
        .line1{
            border-top: 3px rgb(241, 242, 242) solid;
        }
        /* 聊天信息框 */
        .ChatDiv{
            width: 400px;
            height: 350px;
            overflow: auto;
            
        }
        /* 第一条消息 */
        .left1{
            width: 400px;
            height: 100px;
        }
        .head1{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(68, 89, 170);
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
            color: white;
            line-height: 60px;
            font-size: 20px;
        }
        .msg1{
            width: 200px;
            height: 100px;
           
            float: left;
        }
        .content1{
           
            background-color: rgb(243, 244, 246);
            border-radius: 15px;
            border-top-left-radius: 0px;
            margin-top: 10px;
            margin-left: 10px;
            display: inline-block;
            padding: 10px;

        }
        /* 第二条消息 */
        .right1{
            width: 400px;
            height: 100px;
        }
        .head2{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(68, 89, 170);
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            text-align: center;
            color: white;
            line-height: 60px;
            font-size: 20px;
        }
        .msg2{
            width: 200px;
            height: 100px;
            float: right;
            text-align: right;
        }
        .content2{
           
            background-color: rgb(243, 244, 246);
            border-radius: 15px;
            border-top-right-radius: 0px;
            margin-top: 10px;
            margin-right: 20px;
            padding: 10px;
            display: inline-block;
            word-wrap: break-word;
            table-layout: fixed;
            word-break:break-all;
        }
        .time2{
            text-align: right;
        }
        /* 第三条消息 */
        /* 输入发送框 */
        .InputDiv{
            width: 400px;
            height: 150px;
            position: relative;
        }
        .text{
            width: 400px;
            height: 150px;
            box-sizing: border-box;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            padding-left: 15px;
            padding-top: 15px;
            font-weight: 600;
            border: none;
            outline: none;
            
        }
        .send{
            width: 80px;
            height: 35px;
            background-color: royalblue;
            color: white;
            line-height: 35px;
            text-align: center;
            border-radius: 8px;
            position: absolute;
            top: 100px;
            left: 303px;
        }

    </style>
</head>
<body>
    <div class="AllDiv">
        <div class="TopDiv">
            江夏那些事儿
        </div>
        <div class="line1"></div>
        <div class="ChatDiv">
            <!-- 左1 -->
            <div class="left1">
            <div class="head1">于晏</div>
            <div class="msg1">
                <div class="time">13:39</div>
                <span class="content1">听说法学院美女好多听说法学院美女好多</span>
            </div>
            </div>
            <!-- 右1 -->
            <div class="right1">
                <div class="head2">肖战</div>
                <div class="msg2">
                    <div class="time2">13:40</div>
                    <div class="content2">耳听为虚眼见为实，下课一起去他们楼下！</div>
                </div>
            </div>
            <!-- 左2 -->
            <div class="left1">
                <div class="head1">老黄</div>
                <div class="msg1">
                    <div class="time">13:42</div>
                    <span class="content1">行啊那就早点去排个队~</span>
                </div>
                </div>
        </div>






        <div class="line1"></div>
        <div class="InputDiv">
            <textarea class="text" placeholder="请输入"></textarea>
            <div class="send" onclick="send()">
                发送
            </div>
        </div>




    </div>
    <script>
        function send(){
            var text = document.querySelector(".text").value
            var right = document.querySelector(".ChatDiv")
                right.innerHTML=right.innerHTML+`<div class="right1">
                <div class="head2">肖战</div>
                <div class="msg2">
                    <div class="time2">13:40</div>
                    <div class="content2">${text}</div>
                </div>
            </div>`
            right.scrollTop=right.scrollHeight
            document.querySelector(".text").value=' '
        }
    </script>
</body>
</html>